<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Saber.Core</AssemblyName>
    <RootNamespace>Saber.Core</RootNamespace>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>Core MVC classes &amp; interfaces used in the Saber website builder.</Description>
    <RepositoryUrl>https://github.com/Datasilk/Saber-Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Added Page Response interceptor interface</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.2</AssemblyVersion>
    <FileVersion>1.0.8.2</FileVersion>
    <Version>1.0.8.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://saber.datasilk.io</PackageProjectUrl>
    <Copyright>2023 Datasilk</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Datasilk.Core.DOM" Version="1.0.3" />
    <PackageReference Include="Datasilk.Core.Mvc" Version="1.0.8" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>

</Project>
